@font-face {
    font-family: "aller";
    src: url("fonts/Aller/aller-webkit/aller_rg-webfont.woff2") format(woff2);
    src: url("fonts/Aller/aller-webkit/aller_rg-webfont.woff") format(woff);
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "aller";
    src: url("fonts/Aller/aller-webkit/aller_bd-webfont.woff2") format(woff2);
    src: url("fonts/Aller/aller-webkit/aller_bd-webfont.woff") format(woff);
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: "kaushan";
    src: url("fonts/kaushan-script/kaushan-webkit/kaushanscript-regular-webfont.woff2") format(woff2);
    src: url("fonts/kaushan-script/kaushan-webkit/kaushanscript-regular-webfont.woff") format (woff);
    font-weight: normal;
    font-style: normal;
}

body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    width: 100vw;
    height: 100vh;
}

#dashboard {
    font-family: "aller", serif;
    display: grid;
    grid-template-columns: auto 2fr 1fr;
    grid-template-rows: minmax(30vh, 1fr) 4fr;
    width: 100vw;
    height: 100vh;
}

h1 {
    margin: 0;
    padding: 0
}

img {
    max-width: 100px;
    border-radius: 50%;
}

p {
    color: rgb(99, 99, 99);
}

#sidebar {
    background-color: rgb(52, 125, 235);
    color: white;
    font-size: 20px;
    padding: 20px;
    display: grid;
    grid-row: 1 / 3;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 3fr repeat(20, 1fr);
    gap: 20px; 
}

#sidebar object:nth-child(odd) {
    justify-self: center;
} 

#sidebar h1 {
    margin-top: 8px;
}

#sidebar a {
    margin-top: 4px;
    text-decoration: none;
    color: white;
}

#header {
    font-family: "kaushan", serif;
    padding: 0px 40px 20px 40px;
    grid-column: 2 / 4;
    grid-row: 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: 0 5px 10px -2px rgb(161, 160, 160);
    z-index: 1;
}

#header div {
    display: flex;
}

form {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    gap: 20px;
}

label button {
    margin-top: 6px;
    border: none;
    height: 30px;
    min-width: 30px;
    background-image: url(assets/Icons/magnify.svg);
    background-color: white;
    cursor: pointer;
}

input {
    min-width: 60%;
    max-width: 100%;
    background-color: rgb(216, 216, 216);
    border-radius: 12px;
    border: none;
    height: 28px;
}

.summary {
    justify-content: space-around;
    align-items: center;
    margin-right: 50px;
    font-weight: bold;
}

.summary a {
    height: 30px;
    width: 30px;
    background-image: url(assets/Icons/bell-ring-outline.svg);
}

.summary img {
    width: 70px;
    height: 70px;
}

.welcome {
    align-items: center;
    gap: 20px;
}

.greeting {
    display: flex;
    flex-direction: column;
}

.buttons {
    gap: 30px;
    align-items: center;
    display: flex;
}

button {
    font-family: "aller", serif;
    font-size: 16px;
    background-color: rgb(52, 125, 235);
    border-radius: 16px;
    border: none;
    color: white;
    padding: 10px;
    min-width: 70px;
    max-width: 24%;
    flex: 1;
}

.buttons button a {
    color: white;
    text-decoration: none;
}

#main {
    background-color: rgb(216, 216, 216);
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    display: flex;
    padding: 40px;
}

.projects {
    display: grid;
    grid-template-rows: 40px 1fr;
    min-width: 75%;
}

.h1-proj {
    grid-column: 1;
    grid-row: 1;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 500px));
    grid-template-rows: repeat(3, 1fr);
    gap: 40px;
    margin-top: 10px;
}

.card {
    background-color: white;
    box-shadow: 0 5px 10px -2px rgb(161, 160, 160);
    border-left: 8px solid orange;
    border-radius: 12px;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    justify-self: flex-start;
    max-width: 400px;
    min-height: content;
}

.card h1 {
    font-size: 20px;
    margin: 0;
    justify-self: flex-end;
}

.card p {
    margin: 0;
}

.card-icons {
    display: flex;
    align-self: flex-end;
    gap: 20px;
    margin-top: 20px;
}

.card a:first-child {
    height: 30px;
    width: 30px;
    background-image: url(assets/Icons/star-plus-outline.svg);
}

.card a:nth-child(2n) {
    height: 30px;
    width: 30px;
    background-image: url(assets/Icons/eye-plus-outline.svg);
}

.card a:nth-child(2n+1) {
    height: 30px;
    width: 30px;
    background-image: url(assets/Icons/source-fork.svg);
}

.announcements-items, .people {
    background-color: white;
    border-radius: 12px;
    padding: 40px 20px;
    margin-top: 10px;
    box-shadow: 0 5px 10px -2px rgb(161, 160, 160);
}

.announcements {
    display: flex;
    flex-direction: column;
}

.h1-ann {
    grid-column: 3;
    grid-row: 1;
}

.announcements h2 {
    font-size: 20px;
    margin: 0;
    justify-self: flex-end;
}

.item-a {
    padding-bottom: 20px;
}

.item-b {
    padding-bottom: 20px;
}

.item-b, .item-c {
    padding-top: 20px;
    border-top: solid rgb(216, 216, 216);
}

.announcements-items h2, p {
    margin: 0;
}

.h1-tren {
    margin-top: 40px;
}

.pic {
    height: 60px;
    width: 60px;
}

.people {
    background-color: white;
    border-radius: 12px;
    padding: 30px 20px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.person {
    display: flex;
    gap: 20px;
}

.person div {
    align-self: center;
}

.person text {
    display: block;
}

div text:first-child {
    font-weight: bold;
}

div text:nth-child(2n) {
    color: rgb(99, 99, 99);
}